<!DOCTYPE html>

<html>
    <!-- <link rel="stylesheet" type="text/css" href="css/custom.css"> -->

    <head> <!-- holds information about the web page -->
        <meta charset="utf-8">
        <title>Jova's Personal Site</title>
    </head>

    <body>
        <!-- <center> -->
            <table cellspacing="6" cellpadding="6">
                <tr>
                    <td>
                        <a href="index.html"> <img src = "j_avatar.png" alt="j_avatar.png" width = "200" height "200"></a>
                    </td>

                    <td>
                        <!-- <img src="j_avatar.png" alt="j_avatar.png" width="200" height="200"> -->
                        <h1>Nicholas DePasquale</h1>
                        <p><em>Founder of
                            <strong>
                            <a
                            href="https://www.JovaCentral.com"
                            target="_blank"
                            rel="noopener noreferrer">
                            JovaCentral
                            </a>
                            </strong>
                        </em></p>
                        
                        <p>Trying to become proficient with many programming languages.</p>
                    </td>
                </tr>
            </table>
        <!-- </center> -->

        <hr size=3 noshade>

        <h3>Education</h3>
        <p>
        <ul>
            <li>
                <a href="https://www.udemy.com/course/100-days-of-code"
                target="_blank"
                rel="noopener noreferrer">
                    100 Days of Code: The Complete Python Pro Bootcamp for 2022
                </a>
            </li>
        </ul>

        <!-- <h3>Programming Languages</h3> -->
        <!-- <ol>
            <li>Lua (Garry's Mod / GLua)</li>
            <li>Python</li>
            <li>JavaScript</li>
            <li>HTML/CSS</li>
        </ol> -->

        <br>
        
        <h3>Skills</h3>
        <ol>
            <table border="1" cellspacing="4" cellpadding="4">
                <thead>
                    <tr>
                        <th>Programming Language</th>
                        <th>⭐ Experience</th>
                        <th>Years of Experience</th>
                    </tr>
                </thead>

                <tr>
                    <td>Lua (Garry's Mod / GLua)</td>
                    <td>⭐⭐⭐⭐⭐⬛⬛</td>
                    <td>> 10</td>
                </tr>

                <tr>
                    <td>Python</td>
                    <td>⭐⭐⬛⬛⬛⬛⬛</td>
                    <td>< 1</td>
                </tr>

                <tr>
                    <td>HTML</td>
                    <td>⭐⬛⬛⬛⬛⬛⬛</td>
                    <td>< 1</td>
                </tr>

                <tr>
                    <td>JavaScript</td>
                    <td>⭐⬛⬛⬛⬛⬛⬛</td>
                    <td>< 1</td>
                </tr>
            </table>
        </ol>

        <!-- <table>
            <tr>
                <td>
                    <table border="1" cellspacing="4" cellpadding="4"> 
                        <tr>
                            <td>Lua (Garry's Mod / GLua)</td>
                            <td>⭐⭐⭐⭐⭐⬛⬛</td>
                        </tr>
            
                        <tr>
                            <td>Python</td>
                            <td>⭐⭐⬛⬛⬛⬛⬛</td>
                        </tr>
                    </table>
                </td>
                
                <td>
                    <table border="1" cellspacing="4" cellpadding="4">
                        <tr>
                            <td>HTML</td>
                            <td>⭐⬛⬛⬛⬛⬛⬛</td>
                        </tr>
            
                        <tr>
                            <td>JavaScript</td>
                            <td>⭐⬛⬛⬛⬛⬛⬛</td>
                        </tr>  
                    </table>
                </td>
            </tr>
        </table> -->

        <br>

        <!-- <table border="1" cellspacing="4" cellpadding="4">
            <thead>
                <tr>
                    <th>Programming Language</th>
                    <th>Years of Experience</th>
                </tr>
            </thead>

            <tr>
                <td>Lua</td>
                <td>10+</td>
            </tr>

            <tr>
                <td>Python</td>
                <td>< 1</td>
            </tr>

            <tr>
                <td>HTML</td>
                <td>< 1</td>
            </tr>

            <tr>
                <td>JavaScript</td>
                <td>< 1</td>
            </tr>
        </table> -->

        <hr size=3 noshade>

        <center>
            <h4>
                <a href="contact.html">Contact</a>
            </h4>
        </center>
    </p>
    </body>
</html>